{
  "name": "sosekiproject",
  "private": true,
  "description": "Revamp of Soseki Project using Gatsby and React",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.16.6",
    "@mdx-js/tag": "^0.16.6",
    "gatsby": "^2.0.106",
    "gatsby-cli": "^2.4.8",
    "gatsby-mdx": "^0.3.5",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.15",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.16",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsuth/soseki"
  },
  "bugs": {
    "url": "https://github.com/bsuth/soseki/issues"
  }
}
